{
  //"DbConnection": "Server=(localdb)\\mssqllocaldb;Database=MuctrService.MuctrServiceDb;Trusted_Connection=True;",
  "DbConnection": "Data Source=SQL5063.site4now.net;Initial Catalog=db_a91e90_muctrservicedb;User Id=db_a91e90_muctrservicedb_admin;Password=MuctrServiceDb2022;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
